
FUNCTION isVowel(c: CHAR) : BOOLEAN
// Returns TRUE if character c is a vowel, else it returns FALSE

VAR
 ch: CHAR;
   
BEGIN
  ch := lowercase(c);  // To compare, we convert the characters to lowercase

   IF (ch == 'a' OR ch == 'e' OR ch == 'i' OR ch == 'o' OR ch == 'u' OR ch == 'y') THEN
          RETURN TRUE;
           
   ELSE
          RETURN FALSE;
           
   END_IF
END


FUNCTION isWordStart(c: CHAR , previous: CHAR) : BOOLEAN
// Returns TRUE if character c is the start of a new word, we consider the start of a word if c is not a space and the previous character was a space.

BEGIN
    IF (c <> ' ' AND previous == ' ') THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END_IF
END



ALGORITHM sentenceCount
VAR
    c : CHAR; // Current character being read
    previous : CHAR;  // Previous character read
    char_counter, word_counter , vowel_counter : INTEGER;  // Counters of characters, words and vowels
BEGIN
    char_counter:= 0;
    word_counter := 0;
    vowel_counter := 0;
    previous := ' ';  // We initialize previous as a space to count the first word
    
    WRITE("Enter a sentence ending with a . :");
    READ(c);

    WHILE (c <> '.' ) DO
        char_counter := char_counter + 1 ;  

       
        IF (isVowel(c)) THEN
            vowel_counter := vowel_counter + 1 ;
        END_IF

         IF (isWordStart(c, previous)) THEN
            word_counter := word_counter + 1 ;
        END_IF
        previous := c;
        READ(c);
    END_WHILE


    WRITE("Length of the sentence:", char_counter);
    WRITE("Number of words:", word_counter);
    WRITE("Number of vowels:", vowel_counter);

END